#configurations
test_chrome_browser=chrome
test_firefox_browser=firefox
dev_env_url=http://facebook.com

cromeDriverPath=./Brower_Drivers/chromedriver.exe
firefoxDriverPath=./Brower_Drivers/geckodriver.exe
isIncongnito=true
isHeadless=false